/* media Query start */

@media(width <=1220px) {
    html {
        font-size: 54%;
    }

    .section-hero--image img {
        width: 79%;
    }

    .custom-shape-divider-bottom-1696162272 svg {
        height: 50px;
    }

    :is(.section-about,
        .section-blog,
        .section-course,
        .sectin-contact--homepage,
        .section-why--choose) .grid {
        gap: 6.4rem;
    }

}

@media(width <=1100px) {
    :is(.section-course, .section-blog) .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    
    .section-why--choose {
        & .choose-left--div {
            order: 2;
        }

        & .choose-right--div {
            order: 3;
        }

        & .choose-center--div {
            order: 1;

            & figure::before {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;

            }

            & figure::after {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;

            }

        }
    }

}

@media(width <=998px) {
    
    
    .section-hero {
        height: auto;

        & .grid-two-cols {
            grid-template-columns: 1fr;

            & .section-hero--content {
                order: 2;
            }

            & .section-hero--image {
                order: 1;

                & img {
                    width: 50%;
                }
            }
        }

    }
    .section-about .grid-three--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    } 

    .section-contact{ 
      & .contact-content .grid-two-cols {
        grid-template-columns: 1fr;
        gap: 2.5rem;
      }
    } 

    footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        text-align: left;

        & .foother-1--div {

            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 5.4rem;
        }
    }

   
    
    

}

@media (width<=899px) {

    


    .section-navbar img {

        width: 42px;
        height: 42px;
    }
    /* .grid-three--cols {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    } */
    
    .section-why--choose {
        
        & .grid-three--cols {
            grid-template-columns: 1fr;
        }

        & img {
            width: 40%;
        }

        & .grid {
            gap: 1.4rem;
        }

        & .text-align--right .wya-choose--div {

            align-items: start;
            text-align: left;
        }

    }
    

     .contact-title {
        font-size: 2.3rem;
      } 
      :is(.section-contact--homepage) .container:first-child {
        padding-top: 6.4rem;
        padding-bottom: 2.4rem;
      } 
}

@media (width<=770px) {

     .grid-two-cols {
        grid-template-columns: 1fr;
    } 
    
    .section-navbar .container {
        display: flex;
        flex-direction: column;

        & .navbar ul {
            gap: 2.4rem;
        }

        & .navbar-brand {
            text-align: center;


        }
    }

    .section-hero .grid .hero-heading {
        font-size: 3.8rem;
    }

    .section-about{
        & .grid-three--cols {
            grid-template-columns: 1fr;
        }
        
        & .about-div {

            text-align: left;
    
        } 

    }

    .section-contact--homepage .container
    {
        text-align: center;

        & .contact-image img{
             width: 60%;
             height: auto;
        
     }
    }

    /* .section-contact--homepage .btn {
        padding: 0.9rem 3.2rem;
        
      } */
     

       
    
      
}












/* media Query end */