
/* base rule ----------------*/
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

html {
    font-size: 62.5%;
    /* 1rem=10px */
    scroll-behavior: smooth;  
     /* scroll-snap-type: y proximity;  */

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;

}

p,
li,
a,
label {
    font-family: 'Urbanist', sans-serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* theme ------------*/

:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;

}

/* layout */

section{
    scroll-snap-align: center;
}

.container {
    max-width: 142rem;
    margin: 0 auto;
    padding:  8.6rem 8.4rem;
}

/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child {
    padding-top: 6.4rem;
    padding-bottom: 2.4rem;
} */

:is(
    .section-about, 
    .section-blog, 
    .section-course, 
    .section-contact--homepage, 
    .section-why--choose, 
    .section-contact
    ) 
    .container:first-child {
    padding-top: 6.4rem;
    padding-bottom: 1.4rem;

}



.grid {
    display: grid;

}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

/* reusable -------------*/


.section-common-heading {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;

}

.section-common-subheading {
    color: var(--heading-color);
}

.section-common--title {
    font-size: 1.8rem;
    margin: 2.4rem 0 1.2rem 0;
}

.fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--heading-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: .6rem;
}


/* satate----------------- */
.btn:hover {
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}



/*************************** navbar Section *******************************/

.section-navbar {

    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08)0px 0px 0px 1px;

}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 8.4rem;
}

.section-navbar .navbar ul {

    display: flex;
    gap: 3.2rem;
    /* text-transform: capitalize; */

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -0.3rem;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all .3s linear;
        }
    }

    & li a:hover:after {
        width: 100%;
    }



}


/*************************** navbar Section End *******************************/
/*************************** hero Section start *******************************/

main {
    position: relative;
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);
}

 .section-hero .container{
    padding: 7.6rem 8.4rem; 
} 
.section-hero .grid {

    align-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.5rem;
        word-spacing: .2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }

    & .hero-heading {
        font-size: 4.8rem;
        line-height: 1.5;
        font-family: 'jost';
        color: var(--hero-heading-color);
        font-weight: 900;
    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4.5rem 0;
        font-size: 1.7rem;
    }
}

.section-hero--image img {
    width: 80%;
    height: auto;
    transform: scaleX(-1);

}

/* shape divider--------------- */
.custom-shape-divider-bottom-1696162272 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696162272 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1696162272 .shape-fill {
    fill: #ffffff;
}


/*************************** hero Section End *******************************/
/*************************** about Section start *******************************/

.section-about .grid {
    gap: 6.4rem;
}

.section-about .about-div {
    text-align: center;
}

.section-about img {
    padding: 2.1rem;
    background-color: var(--supporting-color);
    width: 150px;
    height: auto;
    border-radius: 50%;
    transition: all .3s linear;
}

.about-div .icon:hover>img {
    rotate: 360deg;
    background: linear-gradient(to right, #0575e6, #021b79);
}

/*************************** about Section End *******************************/
/*************************** course Section start *******************************/

.section-course {
    background-color: var(--bg-color);
}

.section-course .grid {
    gap: 3.2rem;

}

.section-course .course-div {
    padding: 3.2rem;
}

.section-course .course-div:hover {
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icon .fa-solid {
    color: #68bf9b;
    background-color: #e7f6ef;

}

.course-div:nth-child(3) .icon .fa-solid {
    color: #ff8b52;
    background-color: #fbebe8;

}

.course-div:nth-child(4) .icon .fa-solid {
    color: #183d3d;
    background-color: #ccf7f7;

}

.course-div:nth-child(5) .icon .fa-solid {
    color: #d988b9;
    background-color: rgb(247, 233, 238);

}

.course-div:nth-child(6) .icon .fa-solid {
    color: #ff9b50;
    background-color: #f6dfce;

}

.course-div:nth-child(7) .icon .fa-solid {
    color: #1450a3;
    background-color: #dce9fa;

}

/*************************** course Section End *******************************/

/*================================== wya-choose Section start====================================================*/

.section-why--choose .grid {
    gap: 9.6rem;
}

.wya-choose--div {
    margin-top: 3.2rem;
}

.section-why--choose .text-align--right .wya-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: end;
    text-align: right;

}

.common-text--highlight {
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    border-radius: 50%;
    font-size: 2.4rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;

}

.choose-center--div img {
    width: 90%;
    height: auto;
}

.choose-center--div,
figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before,
.choose-center--div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 45rem;
    aspect-ratio: 1;
    border-radius: 50%;
    z-index: -1;

}

.choose-center--div figure::before {
    animation: circle 5s linear infinite;

}

.choose-center--div figure::after {
    width: 50rem;
    aspect-ratio: 1;
    background-color: transparent;
    z-index: -2;
    border: 0.2rem solid var(--supporting-color);
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;

    }

    25% {
        background-color: #80b1ff;

    }

    50% {
        background-color: #4d91ff;

    }

    75% {
        background-color: #99c0ff;

    }

    100% {
        background-color: #3381ff;

    }
}

/*=================================== wya-choose Section End======================================================= */



/*=================================== blog Section start======================================================= */

.section-blog {
    background-color: var(--bg-color);

    & .grid {
        gap: 6.4rem;
    }

    & .blog {

        box-shadow: var(--btn-box-shadow);
        transition: scale 0.3s linear;

        & .blog-content {
            padding: 1.4rem 2.4rem 2.4rem;
        }
    }

    & .blog:hover {
        scale: 1.1;
    }

    & img {
        width: 100%;
        height: auto;
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
        font-size: 1.4rem;

        & .fa-solid {
            background-color: transparent;
            padding: 0;
        }
    }

    & .section-common-title {
        margin-top: 0.8rem;
    }
}



/*=================================== blog Section End======================================================= */




/* ------------------------------------- *************start contact section--------------------------- */
/* ------------------------------------- *************start contact home section--------------------------- */

.section-contact--homepage {
    width: 60%;
    min-height: 20rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* margin-bottom: 5rem; */
    border-radius: 0.2rem;
    /* padding: 0.2rem; */
    position: relative;
    bottom: -15rem;
    background-color: var(--white-color);


    & .grid {
        align-items: center;
        gap: 6.4rem;

    }
}

.section-contact--homepage a {
    color: var(--white-color);
    text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
    padding: 0;
    color: var(--white-color);
    background-color: var(--main-color);

}

.section-contact--homepage img {

    width: 95%;
    height: auto;
}

.contact-title {
    font-size: 2.8rem;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}



/* ------------------------------------- *************end contact section--------------------------- */

/*---------------------------- actual contact page start------------------------------------------ */
.section-contact{
    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}
.mb-3 {
    margin-bottom: 3.2rem;

}

.contact-content .grid {
    gap: 6.4rem;
}

label {
    display: inline-block;
    text-transform: capitalize;
}

input,
textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: .1rem;
}

::placeholder {
    font-size: 1.6rem;
    letter-spacing: .1rem;
}

.btn-submit {
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}

input:focus-visible, textarea:focus-visible{
    outline: 0.1rem solid var(--main-color);
}

/*---------------------------- actual contact page end------------------------------------------ */

/* ------------------------------------- *************footer start--------------------------- */

footer {
    background-color: var(--footer-bg-color);
    text-transform: uppercase;
    padding-top: 15rem;
}

footer * {
    color: var(--white-color);
}

footer .grid {
    text-align: right;
}

.footer-subheading {
    font-size: 2rem;
    font-weight: 700;
}

.foother-1--div p {
    margin: 1rem 0 3.2rem 0;
}

.foother-1--div {
    text-align: left;

    & .social-footer--icons {
        display: flex;
        gap: 2.4rem;




        & .fa-brands {
            width: 5rem;
            aspect-ratio: 1;
            background-color: var(--supporting-color);
            color: var(--bnt-hover-bg-color);
            border-radius: 50%;
            /* display: grid;
        place-items: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s linear;

        }

        & .fa-brands:hover {
            color: var(--supporting-color);
            background-color: var(--bnt-hover-bg-color);
            rotate: 360deg;
        }

    }
}

/* ------------------------------------- *************footer end--------------------------- */



/* =========================scrollbar design start================================= */
/* width */
::-webkit-scrollbar {
  width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}


/* =========================scrollbar design end================================= */
